HOST=0.0.0.0
APP_PORT=3000
APP_EXPOSE_PORT=6001
APP_ENV=local
APP_URL=http://localhost:${APP_EXPOSE_PORT}
TIMEZONE=Asia/Bangkok

# Database configuration
DB_HOST=localhost
DB_PORT=54326
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password

# Google Cloud credentials
GOOGLE_CLOUD_PROJECT_ID=your-google-cloud-project-id
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/credentials.json
GOOGLE_TRAIN_SUB_KEY=training_subscription_key

# Redis configuration
REDIS_PORT=63716
REDIS_HOST=localhost
REDIS_USERNAME=default
REDIS_PASSWORD=secret
REDIS_PREFIX=gs:
REDIS_DB_NO=0
REDIS_MODE=standalone

GCP_TEXT_VECTOR_BATCH_SIZE=5
GCP_IMAGE_VECTOR_BATCH_SIZE=5
GCP_VECTOR_EMBEDDING_SIZE=512

GCP_BUCKET=gami-dev-bucket
GCP_TEXT_VECTOR_INDEX_ID=4341338099389825024
GCP_TEXT_VECTOR_ENDPOINT_ID=3257052508635267072
GCP_TEXT_VECTOR_DEPLOYED_INDEX_ID=text_deploy_1727075970176

GCP_IMAGE_VECTOR_INDEX_ID=4863966762397335552
GCP_IMAGE_VECTOR_ENDPOINT_ID=3257052508635267072
GCP_IMAGE_VECTOR_DEPLOYED_INDEX_ID=image_deployed_idx_1727078635600

PARTNER_API_BASE_URL=https://trueapp-partner-uat.true.th

USER_PREDEFINED_CATEGORY_ICON=https://trueapp-static.true.th/images/2024-09/header-themes/57f23d4f-c2b6-4026-b3c1-39b6284f777a.png
USER_PREDEFINED_CATEGORY_IMAGE=https://trueapp-static.true.th/images/2024-09/header-themes/65903fbb-54cb-4c50-a4f3-530531b0049f.png

CAMPAIGN_CATEGORY_ICON=https://trueapp-static.true.th/images/2024-09/header-themes/e614b1dc-55ec-4e1c-8ec4-281b7534ad0f.png
CAMPAIGN_CATEGORY_IMAGE=https://trueapp-static.true.th/images/2024-09/header-themes/2112c06d-573a-48b4-bde5-40fb7736f7c5.png

PACKAGE_TRUE_CATEGORY_ICON=https://trueapp-static.true.th/images/2024-09/header-themes/b9ef55a1-d6d8-4793-a346-bb2ca49aea33.png
PACKAGE_TRUE_CATEGORY_IMAGE=https://trueapp-static.true.th/images/2024-09/header-themes/058d69c5-9b81-4493-a023-19c29306fe83.png

PACKAGE_DTAC_CATEGORY_ICON=https://trueapp-static.true.th/images/2024-09/header-themes/b7151a1b-4195-47f9-952d-fda817603532.png
PACKAGE_DTAC_CATEGORY_IMAGE=https://trueapp-static.true.th/images/2024-09/header-themes/2c547f88-bc89-4bae-aec9-16dad7613e7d.png

PACKAGE_NON_TELCO_CATEGORY_ICON=https://trueapp-static.true.th/images/2024-09/header-themes/99af4380-7e8a-46a0-8e9e-1992dbb7f875.png
PACKAGE_NON_TELCO_CATEGORY_IMAGE=https://trueapp-static.true.th/images/2024-09/header-themes/2112c06d-573a-48b4-bde5-40fb7736f7c5.png

PACKAGE_IR_CATEGORY_ICON=https://trueapp-static.true.th/images/2024-09/header-themes/b0c01c0c-4b55-4648-bbeb-9c3ba4ad5c59.png
PACKAGE_IR_CATEGORY_IMAGE=https://trueapp-static.true.th/images/2024-09/header-themes/2112c06d-573a-48b4-bde5-40fb7736f7c5.png

DTAC_PRIVILEGE_CATEGORY_ICON=https://trueapp-static.true.th/images/2024-09/header-themes/d9eef868-0bfe-4674-b214-f5b6dc59a279.png
DTAC_PRIVILEGE_CATEGORY_IMAGE=https://trueapp-static.true.th/images/2024-09/header-themes/2112c06d-573a-48b4-bde5-40fb7736f7c5.png

TRUE_PRIVILEGE_CATEGORY_ICON=https://trueapp-static.true.th/images/2024-09/header-themes/dbfa243d-6a2f-47e8-baf9-e9149ca9907d.png
TRUE_PRIVILEGE_CATEGORY_IMAGE=https://trueapp-static.true.th/images/2024-09/header-themes/2112c06d-573a-48b4-bde5-40fb7736f7c5.png


SECRET_MANAGER_ENV_KEY=search-api-env-dev
REDIS_DB_NO_RESERVED_FOR_BULK_OPERATION=1